/***********************MAIN-INDEX*******************************/
.main-index {
  background-color: $color2;
  align-items: center;
  .contenido {
    margin-top: 12%;
    h1 {
      margin-left: 50px;
      font-size: 40px;
      line-height: 60px;
      color: $color3;
      width: 50%;
      .titulo {
        color: white;
        font-size: 3.5rem;
      }
    }
    p {
      color: $color3;
      font-size: 22px;
      line-height: 30px;
      width: 100%;
      text-align: justify;
      justify-content: center;
    }
  }
  .boton .btn {
    @include btn-nosotras(absolute, 17%, 10%, 20px);
  }
  .btn {
    border: $color3 2px solid;
    border-radius: 50px;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #4d3e2b;
    letter-spacing: 4px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    &:hover {
      background-color: #f9c5c7;
      box-shadow: 0 0 10px #f9c5c7, 0 0 40px #f9c5c7, 0 0 80px #f9c5c7;
      transition-delay: 0.5s;
    }
  }
}

/***********************MAIN-NOSOTRAS-INDEX*******************************/
.main-nosotras {
  margin-bottom: 20px;
  color: $color3;
}
#ourstory {
  background-color: #fbdcdd;
  padding-top: 5%;
  h1 {
    font-family: "Bungee Inline", cursive;
    text-align: center;
    padding-top: 60px;
    @media (max-width: 1280px){
      padding-top: 5px;
    }
  }
  p {
    text-align: justify;
    line-height: 40px;
    padding-top: 30px;
    padding-left: 90px;
    padding-right: 90px;
    @media (max-width: 858px){
      padding-top: 40px;
      padding-left: 15px;
      padding-right: 15px;
    }
    @media (max-width: 1280px){
      padding-top: 10px;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}
/***********************MAIN-PRODUCTOS-INDEX*******************************/
.catalogo {

  background-color: $color7;
  color: white;
  .fondo {
    transition: width 6s, height 6s, transform 6s;
    h1 {
      font-family: "Bungee Inline", cursive;
      font-size: 35px;
    }
    .lead{
      padding-top: 15px;
      color: white;
      font-size: 30px;
    }
  }
  .color2 {
    background-color: $color8;
    .card:hover {
      transform: scale(1.05, 1.05);
    }
    .card-body {
      background-color: $color7;
      p {
        font-size: 20px;
      }
    }
  }
}
/************MEDIA QUERY - RESPONSIVE**************/
/************CELULAR**************/
@media (max-width: 400px) {
  .checkbtn {
    display: block;
  }
  
  nav ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    background:$color3
    ;
    top: 200px;
    left: -100%;
    text-align: left;
    transition: all 0.5s;
    li {
      display: block;
      margin: 50px 0;
      line-height: 40px;
      a {
        font-size: 25px;
      }
    }
  }
  #check:checked ~ ul {
    left: 0;
  }
  
  .main-index {
    .contenido {
      margin-top: 12%;
      margin-left: -50px;
      p {
        display: none;
      }
    }
    .boton .btn {
      @include btn-nosotras(absolute, 18%, 15%, 20px);
    }
  }
  iframe {
    width: 340px;
    height: 200px;
  }
}

/************HASTA TABLET***********/
@media only screen and (min-width: 401px) and (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  
  nav ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    background:$color3;
    top: 200px;
    left: -100%;
    text-align: left;
    transition: all 0.5s;
    li {
      display: block;
      margin: 50px 0;
      line-height: 40px;
      a {
        font-size: 25px;
      }
    }
  }
  #check:checked ~ ul {
    left: 0;
  }
  .main-index {
    .boton .btn {
      @include btn-nosotras(absolute, 35%, 20%, 20px);
    }
  }
}
/***********************MAIN-CLIENTES*******************************/

.main-clientes {
  display: block;
  margin: 0;
  padding: 0;

  div {
    .firt {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background-image: linear-gradient(60deg,white,#f9c5c7,#CCA7C9,
      );
      h2 {
        text-align: center;
        font-size: 38px;
        width: 90%;
        color:#F04F56
        ; 
      }
    }
    .second {
      text-align: center;
      img {
        @media (max-width: 400px) {
          width: 100%;
          height: 100vh;
        }
        @media only screen and (min-width: 401px) and (max-width: 858px) {
          width: 100%;
          height: 100vh;
        }
        @media only screen and (min-width: 859px) and (max-width: 1800px) {
          width: 100%;
          height: 90vh;
        }
      }
    }
    .third {
      background-image: url(../b-img/Stories/St-7.png);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      text-align: center;
      .just1 {
        position: absolute;
        @media (max-width: 600px) {
          width: 240px;
          height: 390px;
        }
        @media only screen and (min-width: 401px) and (max-width: 858px) {
          width: 300px;
          height: 550px;
        }
        @media only screen and (min-width: 859px) and (max-width: 2200px) {
          width: 220px;
          height: 400px;
        }
      }
      .just2 {
        position: absolute;
        @media (max-width: 600px) {
          width: 72%;
        }
        @media only screen and (min-width: 401px) and (max-width: 858px) {
          width: 350px;
          height: 700px;
        }
        @media only screen and (min-width: 859px) and (max-width: 2200px) {
          width: 260px;
          height: 550px;
        }
      }
    }
  }
}
